spring.application.name=GenAI-Java
spring.ai.openai.api-key=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
spring.ai.openai.api-url=https://api.openai.com/v1/chat/completions
spring.ai.openai.chat.model=gpt-4
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3
